blah.im
boese-ban.de
brauchen.info
ch3kr.net
chatme.im
chrome.pl
climm.org
coderollers.com
codingteam.net
comm.unicate.me
creep.im
darkness.su
datenknoten.me
deshalbfrei.org
draugr.de
einfachjabber.de
forumanalogue.fr
im.apinc.org
im.flosoft.biz
im.koderoot.net
internet-exception.de
is-a-furry.org
jabb3r.net
jabber-hosting.de
jabber.at
jabber.chaotic.de
jabber.co.nz
jabber.cz
jabber.de
jabber.earth.li
jabber.etighichat.com
jabber.fourecks.de
jabber.gate31.net
jabber.hot-chilli.net
jabber.i-pobox.net
jabber.iitsp.com
jabber.me
jabber.meta.net.nz
jabber.no
jabber.no-sense.net
jabber.org
jabber.rootbash.com
jabber.rueckgr.at
jabber.schnied.net
jabber.second-home.de
jabber.smash-net.org
jabber.sow.as
jabber.tmkis.com
jabber.wien
jabber.yeahnah.co.nz
jabber.zone
jabberes.org
jabberpl.org
jabbim.com
jabbim.cz
jabbim.hu
jabbim.pl
jabbim.sk
jabin.org
jabme.de
jabster.pl
jaim.at
jappix.com
jisshi.com
jwchat.org
kaoskinder.de
krautspace.de
labnote.org
lightwitch.org
limun.org
linuxlovers.at
lsd-25.ru
macjabber.de
mayplaces.com
miqote.com
neko.im
netmindz.net
njs.netlab.cz
palita.net
prosody.de
psjb.me
richim.org
sss.chaoslab.ru
sternenschweif.de
suchat.org
swissjabber.ch
swissjabber.de
swissjabber.eu
swissjabber.li
swissjabber.org
tekst.me
thiessen.im
thiessen.it
thiessen.org
tigase.im
twattle.net
ubuntu-jabber.de
ubuntu-jabber.net
univers-libre.net
uprod.biz
verdammung.org
wtfismyip.com
xabber.de
xmpp-hosting.de
xmpp.jp
xmpp.ninja
xmpp.ru.net
xmpp.zone
xmppnet.de
zauris.ru
zsim.de
jabber.org.by
hot-chilli.net
im.hot-chilli.net
jabber.tf-network.de
orcalab.net
abbim.com
alpha-labs.net
fritz-elfert.de
isgeek.info
jabber.theforest.us
jabberon.ru
jabjab.de
jix.im
silper.cz
talkr.im
xmpp.kz

									
adastra.re
apocalysto.ru
basket.coach
bigowl.net
chatme.biz
chatme.community
chatme.education
chatme.sexy
chatme.singles
chatme.social
chatme.xyz
crab.im
crypt.am
crypt.mn
cypherpunks.it
default.rs
dotchat.me
e-utp.net
fnord.im
foxba.se
freamware.net
freifunk.im
fysh.in
gabbler.de
gajim.org
gnuhost.eu
gojabber.org
hot-chilli.eu
igniterealtime.org
im.hot-chilli.eu
im.it-native.de
inbox.im
jabbeng.in
jabber-br.org
jabber-germany.de
jabber.ccc.de
jabber.hot-chilli.eu
jabber.kernel-error.de
jabber.minus273.org
jabber.saarland
jabber.se
jabber.web.id
jabber.wtf
jabberafrica.org
jabberforum.de
jabberheaven.com
jabberon.net
jabberwiki.de
jabberzac.org
jid.su
jodo.im
jsmart.web.id
kdex.de
lethyro.net
mijabber.es
miscastonline.com
ohai.su
p-h.im
planetjabber.de
pod.so
radiodd.de
rosolina.estate
rows.io
securejabber.me
see.ph
slang.cool
system.im
talk.planetjabber.de
webchat.domains
wusz.org
xmpp.cm
xmpp.guru
xmpp.pro
xmpp.technology
xmpp.tips
xmppcomm.com
xmppcomm.net
