jabber.hot-chilli.net : 允许注册,不需要邮箱,英文,速度一般
jabber.no-sense.net : 允许注册,需要邮箱(采用名称最相近的邮箱注册),英文,速度一般
jappix.com: 允许注册,不需要邮箱,英文,速度略快
jabber.iitsp.com: 允许注册,不需要邮箱,英文,速度略快
www.draugr.de: 德文,为注册测试,但应该可用,速度介于jappix.com和jabber.no-sense.net
zsim.de: 需要邮箱
xmpp.jp: 允许注册,注册网址是(http://www.xmpp.jp/register/new),速度较快,但同一个子账号智能同时登录5个,同一个外网ip只能登录一个,同一个ip不能登录两个账号,太容易掉线,不推荐使用
